.list-questions-faq{
  margin-top: 56px;  
}

.one-question{
  margin-bottom: 20px;
  
  .question-title h2{
    margin-bottom: 0;
  }
  
  .bootstrap-collapse-processed{
    color: @txt_fq_question;
    background-color: @txt_fq_question_a;
    display: block;
    font-size: 1.214em;
    font-weight: bold;
    padding: 15px 15px 15px 15px;
  }
    
  .collapse-reponse{
    background-color: @bg_fq_question_a;
    color: @txt_fq_reponse;
  }
    
  .collapse-reponse > div{
    padding: 15px 15px 15px 15px;
  }
}

.node-faq{
  @media @scr_mobile{
    h1, .node-body{
      margin-left: 15px;
      margin-right: 15px;
    }
  }
}
