html{
  font-size: 14px;
  overflow-x: hidden;
}

body > .container{
  padding-left: 0;
  padding-right: 0;
}

body{
  background-color: @bg_body;
  color: @col_txt;
  overflow-x: hidden;
  max-width: 100%;
}

a{
  color: @col_main;
}

#page-main-content{
  padding-top: 26px;
  overflow: hidden;
    #block-ddd-newsletter-block-newsletter form table, #block-ddd-newsletter-block-newsletter form tbody{width:100%;}
    #block-ddd-newsletter-block-newsletter form{background-color:#e7e7e7;padding:15px;}
    #block-ddd-newsletter-block-newsletter form tr{margin:5px 0;display:block;}
    #block-ddd-newsletter-block-newsletter form td{text-align:left;display:block;font-size:1.5em;font-weight:400;color:#11bc9f;
    input[type='button'], input[type='reset']
        {float:left;font-size:14px!important;border:1px solid #e7e7e7;background-color:#3d8cce;color:#fff;padding:6px 12px;margin:0 5px;
            &:hover{background-color:#ffffff;color:#3d8cce;border-color:#3d8cce;}
        }
    input[type='text']{width:100%;padding:6px 12px;font-size:14px!important;color:#555555;border:1px solid #cccccc;border-radius:4px;outline:none;}
    select{width:100%;color:#000000;font-size:14px!important;color:#555555;padding:6px 12px;border:1px solid #cccccc;border-radius:4px;outline:none;}
    }
}
.main-container{
  .region-content{
    .block-system{
      p,
      li,
      td,
      .node-motcle,
      .keywords-article .node-theme,
      .search-result .type-offre,
      .search-result .search-type,
      .field-name-field-rapport-corps,
      .field-name-field-section-rapport-sommaire,
      .container-delegue-contact{
        a{
          border-bottom: 1px dotted;

          &:hover,
          &:focus,
          &:active{
            border-bottom: 0 none;
            text-decoration: none;
          }
        }
        
        
      }
      .pagination{
        a{
          border:0 none;
        }
      }
    }
  }
}

.region-content{
  padding-bottom: 7px;
}

.page-atom{
  .region-content{
    img{
      max-width: 100%;
      height: auto !important;
    }
  }
}

.h1-main-title{
  color: @txt_highlight_title;
  font-family: @font-family-lato-lig;
  font-size: 2.19em;
  line-height: 1.2em;
  margin-top: 0;
  &:hover{
    color: @txt_highlight_title;
  }
}

#block-ddd-blocks-block-main-title h1{
  .h1-main-title;
}

#block-ddd-blocks-block-main-title span{
  .h1-main-title;
}
