// Media query variables
@scr_mobile:  ~"(max-width: 767px)";
@scr_tablet:  ~"(min-width: 760px) and (max-width: 991px)";
@scr_normal:  ~"(min-width: 992px) and (max-width: 1199px)";
@scr_wide:    ~"(min-width: 1200px)";

// Main variables
@dir_img: "../img";
@dir_font: "../fonts";

// Bootstrap library.
@import 'base/bootstrap.less';

// Variables and functions
@import 'vars/variables.less';
@import 'vars/functions.less';

// Administration
@import 'custom/admin/admin.less';

// Blocks
@import 'custom/blocks/ariane.less';
@import 'custom/blocks/contact.less';
@import 'custom/blocks/popup.less';
@import 'custom/blocks/social.less';

// Structure du site
@import 'custom/transverse/page_base.less';
@import 'custom/transverse/page_footer.less';
@import 'custom/transverse/page_header.less';
@import 'custom/transverse/page_highlighted.less';
@import 'custom/transverse/sitemap.less';

// Sidebar
@import 'custom/aside/sidebar_agenda.less';
@import 'custom/aside/sidebar_article.less';
@import 'custom/aside/sidebar_menu.less';
@import 'custom/aside/sidebar.less';


// Fields
@import 'custom/fields/galerie_full.less';
@import 'custom/fields/galerie.less';
@import 'custom/fields/imglegend.less';
@import 'custom/fields/txtriche.less';

// CT page d'accueil
@import 'custom/ct-home/home_agenda.less';
@import 'custom/ct-home/home_carrousel.less';
@import 'custom/ct-home/home_highlighted.less';
@import 'custom/ct-home/home_thematique.less';
@import 'custom/ct-home/home_thumbnail.less';

// CT article
@import 'custom/ct-article/article.less';
@import 'custom/ct-article/article_liste.less';

// CT event
@import 'custom/ct-event/event.less';
@import 'custom/ct-event/event_liste.less';

// CT faq
@import 'custom/ct-faq/faq.less';

// CT page
@import 'custom/ct-page/pagesimple.less';

// Mediatheque
@import 'custom/mediatheque/mediatheque.less';

// Formulaire
@import 'custom/form/alerte.less';
@import 'custom/form/contact.less';
@import 'custom/form/filtre_view.less';
@import 'custom/form/form.less';
@import 'custom/form/pagination.less';
@import 'custom/form/recherche_header.less';
@import 'custom/form/recherche_site.less';

// Taxonomy
@import 'custom/taxonomy/taxonomy.less';


