
@media print {
  h1{
    font-size: 1.4em !important;
  }
    
  #block-sl-ct-accueil-block-highlighted{margin-top:0;margin-bottom:0;}
    
  .style-0, .style-1, .style-2, .event-agenda-home{float:left;width:132px;}
    
  .view-display-id-block_liste_accueil .container-text{display:block;color:#000000;}

  #block-menu-menu-menu-utilitaire .link-saisir-defenseur, #block-menu-menu-menu-utilitaire .link-phone{display:block!important;color:#000000!important;}
    
  .carousel-text, .carousel-title a{display:block!important;color:#000000!important;}
    
  .bloc-content-highlight .container-txt{font-size:1.6em;}
    
  .style-big .bloc-content-highlight .container-txt, .carousel-text .carousel-chapo{font-size:1.8em;}
    
  .vignette-accueil-large .vignette-title a{font-size:3em;}
    
  .text-riche li, .text-riche p, .home-agenda-text, .agendahome-date .date-month, .link-more, .agendahome-title a, .agendahome-chapo,  .view-footer p{font-size:1.4em}
    
  .vignette-delegue{margin-top:80px;}
    
  .node-vm-full{
    padding-top: 0; 
  }
  .node-type, .sharethis-wrapper{
    display: block;
  }
  
  .block-ddd-blocks-block-typearticle, .block-ddd-blocks-block-typearticle a{
    color: @col_txt !important;
    padding: 0;
  }
  #page-highlighted{
    display: block !important;
    padding: 0;
  }
  .admin-info, .tabs--primary, #block-crumbs-breadcrumb, .block-prev-next, .block-seemore{
    display: block;
  }
  .block-seemore .blue-circle{
    background-color: @col_main !important;
  }
  .sl-scald-file{
    background: @bleu_turquoise_plus !important;
  }
}