.unpublish, .node-unpublished{
  background-image: url("@{dir_img}/admin/unpublish.png");  
}

.admin-info{
  color: @txt_vignette_title;
  padding: 15px 15px 1px 15px;
  margin: 30px 0;
  
  .inline-field{
    margin-bottom: 14px;
    .clearfix;
  }
  
  .field-label-bo{
    font-weight: bold;
    float: left;
    margin-right: 15px;
  }
  
  .field-value{
    float: left;
  }
}

