#block-sl-blocks-block-head-contact{
  background-color: @bg_contact;
  margin-bottom: 0;
  padding: 20px 15px 15px 15px;
  color: @txt_contact;
  padding-bottom: 0;
}

.contact-form{
  background-color: @bg_contact;
  padding: 15px;
  .clearfix;
  label{
    background-color: @bg_form_field_contact;
  }
  .form-control{
    background-color: @bg_form_field_contact;
  }
  
  .form-submit{
    float: right;
    clear: both;
  }
  
  .form-type-textarea{
    margin-bottom: 5px;
  }
  
  .form-type-checkbox{
    margin-top: 0;
    .clearfix;
    
    label{
      background-color: @transparent;
    }
  }
}
