.views-title{
  @media @scr_mobile{
    margin-left: 15px;
    margin-right: 15px;
  }
}

.view-filters{
  background-color: @bg_filter;
  padding: 15px 15px 5px 15px;
  position: relative;
  
  .views-exposed-widget{
    position: relative;
    width: 300px;
    padding-top: 0;
    margin-bottom: 15px;
    
    label{
      pointer-events: none;
      margin-bottom: 0;
    }
    .form-submit{
      margin-top: 0;
    }
  }

}

.view-header{
  background-color: @bg_filter;
  padding: 5px 15px 15px 15px;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 15px;
  color: @txt_filter_nb_result;
}

