#search-form{
  background-color: @bg_filter;
  padding: 15px 15px 5px 15px;
  position: relative;
  margin-top: 60px;
}
.page-search-site #block-system-main{
  h2{
    color: @txt_main_title;
    font-size: 20px;
    position: absolute;
    top: 0;
  }
  .ds-search-extra{
    margin-top: 10px;
    margin-bottom: 15px;
  }
}