<?php

/**
 * Implements hook_update_0001.
 * Enable ddd_content module
 */
function ddd_content_update_7020() {
  // Active new
  if (module_enable(array(
      'ddd_content', 'ddd_taxo_autorite', 'ddd_vu_agenda', 'ddd_vu_decision',
  ))) {
    drupal_set_message('New modules "ddd content" successfully enabled.', 'status');
  }
}

/**
 * Implements hook_update_N().
 * - Update block_decision block: TODO: a deplacer dans le .install du module ddd_blocks
 */
function ddd_content_update_7042() {
  // Update block_decision
  db_update('block')
    ->fields(array(
      'status' => 1,
      'weight' => -20,
      'region' => 'content',
      'visibility' => 1,
      'pages' => 'actions',
      'cache' => -1,
      'title' => 'Décisions'
    ))
    ->condition('module', 'ddd_blocks')
    ->condition('delta', 'block_decision')
    ->condition('theme', 'soclelab_ddd')
    ->execute();
}

/**
 * Implements hook_update_N().
 * - Update block_header_decision block: TODO: a deplacer dans le .install du module ddd_blocks
 */
function ddd_content_update_7043() {
  // Update block_header_decision
  db_update('block')
    ->fields(array(
      'status' => 1,
      'weight' => -20,
      'region' => 'content',
      'visibility' => 1,
      'pages' => 'decisions',
      'cache' => -1,
      //'title' => 'Décisions'
    ))
    ->condition('module', 'ddd_blocks')
    ->condition('delta', 'block_header_decision')
    ->condition('theme', 'soclelab_ddd')
    ->execute();
}