.front #page-baspage{
  background-color: @bg_baspage_front;
  padding-bottom: 0;
  padding-top: 16px;
}
#page-baspage{
  background-color: @bg_baspage;
  padding: 47px 0;
}

#block-views-vue-qr-block-qr-baspage{
  padding: 0;
  
  h2{
    font-size: 1em;
  }
}
