#site-map{
  h2.title{
    background-color: @bg_sitemap_title;
    color: @txt_sitemap_title;
    margin-bottom: 0;
    margin-top: 0;
    display: block;
    font-size: 1.214em;
    font-weight: bold;
    padding: 15px 15px 15px 15px;
  }
  
  .site-map-box{
    background-color: @bg_sitemap;
    color: @txt_sitemap;
    margin-bottom: 20px;
    .content{
      padding: 15px 15px 5px 15px;
    }
    li{
      font-weight: bold;
      font-size: 1.071em;
    }
  }
}
