
.search-result{
  margin-bottom: 20px;
  &:hover{
    background-color: @bg_list_result_h;
  }
}

.search-logo.logo-article{
  border-left: 20px solid @bor_node_logo;
  
  @media @scr_mobile{
    max-height: 150px;
    overflow: hidden;
  }
  
  img{
    max-width: 100%;
    height: auto !important;
    max-height: 250px;
    
    @media @scr_mobile{
      width: 100%;
      height: auto !important;
      max-height: 400px;
    }
  }
}

.search-content-part{
  padding-bottom: 15px;
  padding-right: 30px;
  
  @media @scr_mobile{
    margin: 0 15px;
  }
}

.search-title{
  margin-top: 10px;
  margin-bottom: 3px;
  font-size: 19px;
  font-weight: bold;
}

.search-date{
  font-size: 13px;
}

.search-chapo{
  margin-bottom: 5px;
}

.search-type{
  
}
