aside{
  @media @scr_mobile{
    clear: both;
  }
  .block-title{
    font-size: 1.429em;
    color: @txt_vignette_title;
    margin: 3px 0 25px 0;
    text-transform: uppercase;
    
    @media @scr_mobile{
      margin-left: 15px;
      margin-right: 15px;
    }
    a{
      color: @txt_vignette_title;
      &:hover{
        color: @col_main;
      }
    }
  }

  .block{
    margin-bottom: 27px;
  }

  
}
