aside{
  @media @scr_mobile{
    .clearfix;
  }
  .node-article{
    margin-bottom: 15px;
    a{
      display: block;
    }
    @media @scr_mobile{
      padding: 0 15px 0 15px;
      
      .sidebar-title{
        padding-top: 10px;
      }
      
      .sidebar-chapo{
        display: none;
      }
    }
  }
  
}
