

body > .container{
  padding-left: 0;
  padding-right: 0;
}

body{
  background-color: @bg_body;
  color: @col_txt;
}

a{
  color: @col_main;
}

#page-main-content{
  padding-top: 26px;
  overflow: hidden;
}

.region-content{
  padding-bottom: 7px;
}

.page-atom{
  .region-content{
    img{
      max-width: 100%;
      height: auto !important;
    }
  }
}
