.search-title.title-marche{  
  padding-bottom: 10px;
  margin-bottom: 10px;
  margin-left : 10px;
  border-bottom: 1px solid @bor_event_list_border;
}

.search-chapo.chapo-marche{
  margin-left: 10px;
}

.search-type.type-marche{
  margin-left: 10px;
}
