

/* Webfont: Lato-Regular */@font-face {
    font-family: 'Lato';
    src: url('@{dir_font}/Lato/Lato-Regular.eot'); /* IE9 Compat Modes */
    src: url('@{dir_font}/Lato/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{dir_font}/Lato/Lato-Regular.woff') format('woff'), /* Modern Browsers */
         url('@{dir_font}/Lato/Lato-Regular.ttf') format('truetype'); 
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
/* Webfont: Lato-Light */@font-face {
    font-family: 'LatoLight';
    src: url('@{dir_font}/Lato/Lato-Light.eot'); /* IE9 Compat Modes */
    src: url('@{dir_font}/Lato/Lato-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{dir_font}/Lato/Lato-Light.woff') format('woff'), /* Modern Browsers */
         url('@{dir_font}/Lato/Lato-Light.ttf') format('truetype'); 
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
/* Webfont: Lato-Bold */@font-face {
    font-family: 'LatoBold';
    src: url('@{dir_font}/Lato/Lato-Bold.eot'); /* IE9 Compat Modes */
    src: url('@{dir_font}/Lato/Lato-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{dir_font}/Lato/Lato-Bold.woff') format('woff'), /* Modern Browsers */
         url('@{dir_font}/Lato/Lato-Bold.ttf') format('truetype'); 
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}



@col_main: #357ab6; // BLEU
@bleu_roi: #0d74be; // BLEU ROI
@bleu_pastel: #c7daed; // BLEU PASTEL
@bleu_medium: #1f6bb9; // BLEU MEDIUM
@blanc: #ffffff; // BLANC
@blanc_plus: #eff5f7; // BLANC PLUS
@gris_clair: #E7E7E7; // GRIS CLAIR
@bleu_turquoise: #0fa78d; // BLEU TURQUOISE
@bleu_turquoise_plus: #00866e; // BLEU TURQUOISE PLUS
@gris_fonce: #1e2726; // GRIS FONCE
@gris_medium: #898a8c; // GRIS MEDIUM
@gris_plus: #2f383d; // GRIS PLUS
@rose: #C55047; // ROSE
//@col_main: #E64D3D; // ROUGE

@transparent: rgba(0, 0, 0, 0);

@col_txt: #73767A;

// Structure de la page

@bor_footer_before: #085da0;
@bor_footer_content: #4383c4;

@txt_footer_link:#eaf3f9;
@txt_footer_link_h: @blanc; 
@txt_footer_sep: @bleu_pastel;
@txt_footer_copyright: #CCD7DD;
@txt_footer_content: #eaf3f9;
@txt_footer_content_title: #eaf3f9;
@txt_footer_content_contact: #eaf3f9;
@txt_nolink_header: #5c6470;
@txt_header_menu_deplie: @blanc;
@txt_header_menu: #6C7789;
@txt_header_menu_a: @bleu_roi;
@txt_header_puce: #6fa2d9;
@txt_header_util: #6A7881;
@txt_header_util_picto: @bleu_roi;

@bg_body: @blanc;
@bg_header: @blanc;
@bg_header_menu_actif: transparent;
@bg_header_menu_deplie: @col_main;
@bg_header_dropdow: #f2f5f8;
@bg_highlighted_banner: @blanc;
@bg_highlighted_front: @blanc;
@bg_highlighted: @col_main;
@bg_baspage_front: @blanc;
@bg_baspage: #e7eff6;
@bg_content: @blanc;
@bg_sidebar: @blanc;
@bg_basdepage: @gris_clair;
@bg_footer: @bleu_medium;
@bg_footer_copyright: #0B5288;

@txt_home_block_title: #132238;

// Administration
@bg_admin_tab: transparent;
@bg_admin_tab_h: @col_main;
@bg_admin_tab_a: @blanc;

// Page d'accueil
@bor_type_vignette: @gris_clair;
@bor_carousel_puce: @blanc;

@bg_carousel_overlay: @col_main;
@bg_home_agenda: @col_main;
@bg_home_agenda_date: @blanc;
@bg_home_taxo: @col_main;
@bg_home_taxo_link: @rose;
@bg_home_taxo_date_small: @bleu_medium;
@bg_home_taxo_chapo_small: #62798e;
@bg_home_map_text: @bleu_turquoise_plus;
@bg_agenda_0: @bleu_medium;
@bg_agenda_1: #a763b6;
@bg_agenda_2: @bleu_turquoise_plus;
@bg_agenda_3: @col_main;
@bg_highlighted_0: #5e7a90;
@bg_highlighted_1: @col_main;
@bg_highlighted_2: @rose;

@txt_vignette_title: #1f305f;
@txt_vignette_chapo: #344053;
@txt_carousel_title: @blanc;
@txt_carousel_type: @blanc;
@txt_carousel_type_h: @blanc;
@txt_home_agenda_title: #152139;
@txt_home_agenda_chapo: #98abb9;
@txt_home_taxo_chapo: #122138;
@txt_home_taxo_title: #2e445c;
@txt_home_taxo_link: @blanc;
@txt_home_block: #6f777b;
@txt_home_block_title: #13233a;
@txt_home_block_bas: #667a87;
@txt_highlighted: @blanc;

@color_home_map_text: @blanc;
@bg_map_btnsubmit: #4a8cf7;
// Content
@bg_link_more: @rose;
@bg_link_more_h: @bleu_turquoise_plus;
@bg_citation: @gris_clair;
@bg_list_result_h: #f7f7f7;
@bg_logo_legend: #000000;
@bg_event_lieu: @gris_clair;
@bg_fq_question_a: @gris_clair;

@txt_link_more: @blanc;
@txt_link_more_h: @blanc;
@txt_main_title: @gris_fonce;
@txt_bloc_title: @bleu_turquoise;
@txt_highlight_title: @blanc;
@txt_article_seemore: @blanc;
@txt_chapo: #353d42;
@txt_body_h2: @bleu_turquoise;
@txt_body_h3: @bleu_turquoise;
@txt_body_h4: @bleu_turquoise;
@txt_body_h5: @bleu_turquoise;
@txt_body_h6: @bleu_turquoise;
@txt_body_h7: @bleu_turquoise;
@txt_body_h8: @bleu_turquoise; 
@txt_body_h9: @bleu_turquoise;
@txt_logo_legend: @blanc;
@txt_event_lieu: @gris_fonce;
@txt_fq_question: @blanc;
@txt_fq_question_a: @col_main;
@txt_fq_reponse: @gris_fonce;
@txt_article_date: #6F777D;
@txt_article_keywords: #6f777d;

@bor_node_logo: @col_main;
@bor_galerie: @gris_clair;
@bor_galerie_h: @col_main;
@bor_list_result_h: @col_main;
@bor_event_list_border: #e6e6e6;
@bor_article_keywords: #e5ecef;

// Article - Vignette contenu associé (related)
@bg_related_questions: @col_main;
@bg_related_histoire: #a763b6;

@txt_related_type: @gris_plus;
@txt_related_date_logo: @blanc;
@txt_related_date_full: #7a858d;
@txt_related_elipsis: #3b78be;
@txt_related_questions: @blanc;
@txt_related_histoire: @blanc;

// Fil d'ariane
@bor_ariane_sep: #dddddd;
@bg_ariane_sep: @blanc;
@txt_ariane_sep: #d0d6d9;
@txt_ariane: #d8e8f5;
@txt_ariane_a: #b2cde1;
@txt_ariane_base: #C0C0C0;

// Galerie média
@bg_galerie_lightbox: #000000;
@bg_galerie_caption: @gris_clair;

@txt_galerie_caption: @gris_fonce;

// pdf
@bg_pdf: @bleu_turquoise_plus;
@bg_pdf_h: @col_main;

@txt_pdf: @blanc;
@txt_seemore_type: @col_main;

// Plan du site
@bg_sitemap_title: @col_main;
@bg_sitemap: @gris_clair;

@txt_sitemap_title: @blanc;
@txt_sitemap: @gris_fonce;

// Gestion de la page contact
@bg_contact: @gris_clair;
@bg_form_field_contact: @blanc;

@txt_contact: @gris_fonce;

// Gestion des forms
@bg_filter: @gris_clair;

@txt_form_label: @gris_fonce;
@txt_filter_nb_result: @gris_fonce;

@bor_form_field: @blanc;
@bor_form_field_f: @col_main;

@bg_button: @col_main;
@bg_button_a: @gris_clair;
@bg_button_h: @blanc;

@txt_button: @blanc;
@txt_button_a: @col_main;
@txt_button_h: @col_main;

@bor_button: @gris_clair;
@bor_button_a: @blanc;
@bor_button_h: @col_main;

// Gestion de la barre de recherche du header
@bor_head_search: @gris_medium;
@bor_head_search_a: @col_main;

@bg_head_search_input: @gris_medium;
@bg_head_search: #f2f5f8;
@bg_head_search_input: @blanc;
@bg_head_btnsearch: #202528;
@bg_head_btnsearch_h: @col_main;
@bg_head_btnsearch_a: @gris_medium;

@txt_head_search: #9fabab;
@txt_head_btnsearch: @blanc;

// Decision
@txt_decision_list_key: #697174;
@txt_decision_list_key_h: @col_main;
@bg_decision_ongl_header: #E6EFF6;
@bg_decision_ongl: #98b8d3;
@bg_decision_ongl_a: #1f6bb9;
@bg_decision_ongl_h: @gris_medium;
@bor_decision_ongl: @blanc;
@txt_decision_ongl: @blanc;
@txt_decision_filtre_a: @gris_medium;

//Actions
@bg_actions_block: @blanc_plus;
@bg_actions_block_title: @bleu_medium;
@bg_actions_filtre: @bleu_turquoise_plus;

@txt_actions_block_title: @blanc;
@txt_actions_label: @blanc;
@txt_actions_block: @gris_plus;

@bor_actions_select: #d7e2e6;
@bg_actions_select: #019a80;
@bor_actions_block: @blanc;

// Gestion de la pagination
@bor_pagination: #dfe5e9;

@txt_pagination: @bleu_medium;
@txt_pagination_a: #b1d0ec;
@txt_pagination_h: @blanc;

@bg_pagination: @blanc;
@bg_pagination_h: @bleu_medium;
@bg_pagination_a: @blanc;
@bg_pagination_prevnext: @col_main;

// CT Delegue
@txt_delegue_name: @bleu_turquoise;
@txt_delegue_city: @col_main;
@bor_delegue_bot: @bor_article_keywords;
@txt_delegue_perma: @bleu_turquoise;


// Taxonomy
@bg_taxo_vignette_title: @bleu_medium;
@bg_taxo_vignette: @blanc_plus;

@txt_taxo_vignette_title: @blanc;
@txt_taxo_vignette: @gris_plus;

// Fonts
@font-family-sans-serif:  "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-lato-reg: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-lato-lig: "LatoLight", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-lato-bol: "LatoBold", "Helvetica Neue", Helvetica, Arial, sans-serif;


// Filtre de recherche dans la map
@left_filter: 25%;
//@bor_filter_radius_button: 0 2px 2px 0;
//@bor_filter_radius_input: 2px00 2px;
//@bor_filter_width : 1px;
@title_permanence_color: @bleu_turquoise;

//Section incluses dans le rapport :
@espacement_titre : 8px;
@espacement_general : 15px;
@demi_margin_blocks : 17px;