.node-page{
  @media @scr_mobile{
    h1, .body-page{
      margin-left: 15px;
      margin-right: 15px;
    }
  }
}
.node-adresse{
  margin-bottom: 56px;
  
  iframe{
    width:  100%;
    height: 500px;
    border: none !important;
    
    @media @scr_mobile{
      height: 300px;
    }
    
    @media @scr_tablet{
      height: 300px;
    }
  }
}
