.keywords-offre{
  border-bottom: 1px solid @bor_article_keywords;
  padding: 5px 0 5px 0;
  margin-bottom: 19px;
}

.date-offre{
  margin-bottom: 25px;
  color: @txt_article_date;
  font-size: 0.95em;
}
