.block-sl-feature-accueil{
  margin-bottom: 56px;
}

.liste-accueil-logo img{
  margin-bottom: 18px;
  max-width: 100%;
  height: auto !important;
}

.view-id-vue_publications{
  .node{
    .clearfix;
    margin-bottom: 15px;
  }
}

.view-display-id-block_liste_accueil{
  
  .node{
    @media @scr_mobile{
      padding: 0 15px 0 15px;
    }
    
    .logo-article{
      @media @scr_mobile{
        margin: 0 -15px 0 -15px;
      }
      display: block;
    }
  }
}
