
.caption-galerie{
  color: @txt_galerie_caption;
  background-color: @bg_galerie_caption;
  padding:5px 50px 5px 10px;
  min-height: 40px;
  position: absolute;
  top: 40px;
  font-size: 14px;
  width: 100%;
  cursor: auto;
  z-index: 2;
  text-align: left;

  @media @scr_mobile{
    top: 0px;
  }
  .image-name{
    font-weight: bold;
  }
  .image-copyright{
    font-size: 0.85em;
  }
}

#popup-galerie{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  
  .btn-close{
    position: absolute;
    top: 40px;
    right: 0px;
    width: 40px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    background-color: @bg_pagination;
    color: @txt_pagination;
    cursor: pointer;
    z-index: 100;
        
    @media @scr_mobile{
      top: 30px;
    }
    
    &:hover{
      background-color: @bg_pagination_h;
      color: @txt_pagination_h;
    }
    
    &:active{
      background-color: @bg_pagination_a;
      color: @txt_pagination_a;
    }
  }
  
  .background-black{
    background-color: @bg_galerie_lightbox;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.8;
    z-index: 0;
  }
  
  .galerie-lightbox{
    .container;
    position: relative;
    z-index: 10;
    padding-left: 0;
    padding-right: 0;
  }
  
}

.galerie_mini-lightbox{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  
  @media @scr_mobile{
    bottom: 30px;
  }
  
  .container{
    background-color: @bg_galerie_caption;
    max-height: 115px;
    overflow-y: auto;
  }
}

.image-mini-galerie-lightbox{
  width: 56px;
  height: 56px;
  overflow: hidden;
  float: left;
  margin: 8px;
  
  img{
    height: 56px !important;
    width: auto !important;
  }
  &:hover,
  &:focus,
  &:active{
    img{
      #alpha > .opacity(0.4);
    }
  }
}
  
#image-large-galerie-lightbox{
  padding-bottom: 50px;
  position: relative;
  text-align: center;
  margin-bottom: 30px;
  padding-top: 80px;
  
  @media @scr_mobile{
    padding-top: 40px;
    margin-top: 30px;
  }
  
  img{
    max-width: 100%;
    height: auto !important;
  }
}
