aside .node-evenement{
  background-color:  @bg_home_agenda;
  color: @bg_home_agenda_date;
  margin-bottom: 15px;
  
  a, a:hover{
    color: @bg_home_agenda_date;
  }
}

.agendasidebar-date{
  .agendahome-date;
  padding: 15px 0 15px 0;
  width: 90px;
  
  .date-day{
    font-size: 40px;
    line-height: 50px;
  }
  .date-month{
    font-size: 11px;
  }
  .date-year{
    font-size: 11px;
  }
}

.agendasidebar-logo{
  .agendahome-logo;
  top: 15px;
  left: 105px;
  
  @media @scr_tablet{
    top: 15px;
  }
}

.container-txt-agenda-sidebar{
  padding:0 10px 0 10px;
}

.agendasidebar-title{
  font-size: 15px;
  margin-bottom: 10px;
  margin-top: 25px;
  font-weight: bold;
  
  @media @scr_tablet{
    margin-top: 0;
  }
  a{
    display: block;
  }
}

