
@col_main: #017EFF; // BLEU
//@col_main: #E64D3D; // ROUGE

@transparent: rgba(0, 0, 0, 0);

@col_txt: #787B80;

// Structure de la page
@bg_header_menu_actif: @col_main;
@txt_header_menu_actif: #FFFFFF;
@txt_footer_link: #FFFFFF;
@txt_footer_sep: #787B80;
@bg_body: #FFFFFF;
@bg_header: #202528;
@bg_highlighted_banner: #FFFFFF;
@bg_highlighted: #E7E7E7;
@txt_highlighted: #212629;
@bg_content: #FFFFFF;
@bg_sidebar: #FFFFFF;
@bg_basdepage: #E7E7E7;
@bg_footer: #202528;

// Administration
@bg_admin_tab: transparent;
@bg_admin_tab_h: @col_main;
@bg_admin_tab_a: #FFFFFF;

// Page d'accueil
@txt_vignette_title: #1F2427;
@bor_type_vignette: #E7E7E7;
@txt_carousel_title: #E8E6E7;
@txt_carousel_type: @col_main;
@txt_carousel_type_h: #FFFFFF;
@bor_carousel_puce: #FFFFFF;
@bg_carousel_overlay: #000000;
@bg_home_agenda: @col_main;
@bg_home_agenda_date: #FFFFFF;


// Content
@bg_link_more: @col_main;
@txt_link_more: #FFFFFF;
@txt_main_title: #1e2726;
@bor_node_logo: @col_main;
@bg_citation: #E7E7E7;
@txt_bloc_title: @col_main;
@bor_galerie: #E7E7E7;
@bor_galerie_h: @col_main;

@bor_list_result_h: @col_main;
@bg_list_result_h: #f7f7f7;

@bg_logo_legend: #000000;
@txt_logo_legend: #FFFFFF;

@bg_event_lieu: #E7E7E7;
@txt_event_lieu: #1e2726;

@txt_fq_question: #FFFFFF;
@txt_fq_question_a: @col_main;
@bg_fq_question_a: #E7E7E7;
@txt_fq_reponse: #1e2726;

// Galerie média
@bg_galerie_lightbox: #000000;
@bg_galerie_caption: #E7E7E7;
@txt_galerie_caption: #1e2726;

// pdf
@bg_pdf: #E7E7E7;
@txt_pdf: #FFFFFF;

// Plan du site
@bg_sitemap_title: @col_main;
@txt_sitemap_title: #FFFFFF;
@bg_sitemap: #E7E7E7;
@txt_sitemap: #1e2726;

// Gestion de la page contact
@bg_contact: #E7E7E7;
@txt_contact: #1e2726;
@bg_form_field_contact: #FFFFFF;

// Gestion des forms
@bg_filter: #E7E7E7;
@txt_filter_nb_result: #1e2726;
@txt_form_label: #1e2726;
@bor_form_field: #FFFFFF;
@bor_form_field_f: @col_main;
@bg_button: @col_main;
@bg_button_a: #E7E7E7;
@bg_button_h: #FFFFFF;
@txt_button: #FFFFFF;
@txt_button_a: @col_main;
@txt_button_h: @col_main;
@bor_button: #E7E7E7;
@bor_button_a: #FFFFFF;
@bor_button_h: @col_main;

// Gestion de la barre de recherche du header
@bor_head_search: #898a8c;
@bor_head_search_a: @col_main;
@txt_head_search: #9fabab;
@bg_head_search: #FFFFFF;
@bg_head_btnsearch: #202528;
@bg_head_btnsearch_h: @col_main;
@bg_head_btnsearch_a: #898a8c;
@txt_head_btnsearch: #FFFFFF;

// Gestion de la pagination
@bg_pagination: @col_main;
@txt_pagination: #FFFFFF;
@bg_pagination_h: #202528;
@txt_pagination_h: #FFFFFF;
@bg_pagination_a: #898a8c;
@txt_pagination_a: #FFFFFF;

