.node-ct-rapport.search-result .pdf-rapport{
  
  .sl-scald-file{
    width: 100%;
    height: 165px;
    background-position: center;
    margin: 0;
  }
  
  a{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 165px;
    height: 0;
    display: block;
    overflow: hidden;
  }
  .field-name-field-article-document{
    margin: 0 !important;
  }
  
}
