// TODO
.search-logo.logo-event{
  img{
    .agendahome-logo;
    top: 33px;
    left: 105px;
    width: 88px !important;
    height: auto !important;
    
    @media @scr_wide{
      width: auto !important;
      top: 15px;
    }
    @media @scr_tablet{
      left: 99px;
    }
  }
}

.search-event-left-part{
  background-color: @bg_home_agenda;
}

.search-date-big{
  .agendasidebar-date;
  padding: 37px 0;
  
  @media @scr_tablet{
    width: 82px;
  }
}
