#block-sl-blocks-block-head-contact{
  background-color: @bg_contact;
  margin-bottom: 0;
  padding: 20px 15px 15px 15px;
  color: @txt_contact;
  padding-bottom: 0;
}

.contact-form{
    label,
    .legend-label{
      color:#11bc9f;
      font-size:1.5em;
      font-weight:normal;
    }
    .legend-label{
      margin-bottom: 5px;
      border:0 none;
    }
    .radio{
      display:inline-block;
      margin:0 20px;

      label{
        padding-left:0;
        color:#000000;
        font-size:1em;
      }
    }
  background-color: @bg_contact;
  padding: 15px;
  .clearfix;
  label{
    /*background-color: @bg_form_field_contact;*/
  }
  .form-control{
    background-color: @bg_form_field_contact;
  }

  .form-control.error{
    background-color: #f2dede
  }

  .form-submit{
    float: right;
    clear: both;
  }

  .form-type-textarea{
    margin-bottom: 5px;
  }

  .form-type-checkbox{
    margin-top: 0;
    .clearfix;

    label{
      background-color: @transparent;
    }
  }

  .captcha {
    .help-block {
      margin-bottom: 0px;
    }
    margin-top: 25px;
  }
}
