// TODO
h1{
  color: @txt_main_title;
  font-size: 20px;
}

.node-body{
  margin-bottom: 56px;
}

.node-logo{
  border-left: 35px solid @bor_node_logo;
  margin-bottom: 5px;
  @media @scr_mobile{
    margin: 0 -15px 5px -15px;
  }
  
  img{
    max-width: 100%;
    height: auto !important;
    max-height: 500px;
  }
}

.node-video{
  margin-bottom: 56px;
  
  iframe{
    width: 100%;
    height: 420px;
  }
}

.date-type-article{
  .type-article{
    float: left;
    margin-right: 15px;
  }
  .date-article{
    float: left;
  }
}



@media @scr_mobile{
  .node-vm-full{
    .document-article, .video-article, .galerie-article{
      margin: 0 -15px;
      iframe{
        max-height: 235px;
      }
    }
    
    .node-theme, .node-ctasso, .admin-info{
      margin-left: -15px;
      margin-right: -15px;
    }
  }
  .node-vm-full.node-article{
    margin: 0 15px;
  }
}

.theme-article {
  margin-bottom: 56px;
  .pagination;
  
  .theme-link{
    display: inline-block;
    margin-right: 15px;
  }
}

