// Media query variables
@scr_mobile:  ~"(max-width: 767px)";
@scr_tablet:  ~"(min-width: 760px) and (max-width: 991px)";
@scr_normal:  ~"(min-width: 992px) and (max-width: 1199px)";
@scr_wide:    ~"(min-width: 1200px)";

// Main variables
@dir_img: "../img";
@dir_font: "../fonts";

// Bootstrap library.
@import 'base/bootstrap.less';

// Variables and functions
@import 'vars/variables.less';
@import 'vars/functions.less';

// Administration
@import 'custom/admin/admin.less';

// Blocks
@import 'custom/blocks/ariane.less';
@import 'custom/blocks/blocks.less';
@import 'custom/blocks/contact.less';
@import 'custom/blocks/header_utilitaire.less';
@import 'custom/blocks/popup.less';
@import 'custom/blocks/social.less';

// Structure du site
@import 'custom/transverse/page_base.less';
@import 'custom/transverse/page_footer.less';
@import 'custom/transverse/page_header.less';
@import 'custom/transverse/page_highlighted.less';
@import 'custom/transverse/page_baspage.less';
@import 'custom/transverse/sitemap.less';

// Sidebar
@import 'custom/aside/sidebar_agenda.less';
@import 'custom/aside/sidebar_article.less';
@import 'custom/aside/sidebar_menu.less';
@import 'custom/aside/sidebar.less';


// Fields
@import 'custom/fields/galerie_full.less';
@import 'custom/fields/galerie.less';
@import 'custom/fields/imglegend.less';
@import 'custom/fields/txtriche.less';

// CT page d'accueil
@import 'custom/ct-home/home_agenda.less';
@import 'custom/ct-home/home_carrousel.less';
@import 'custom/ct-home/home_highlighted.less';
@import 'custom/ct-home/home_thematique.less';
@import 'custom/ct-home/home_thumbnail.less';
@import 'custom/ct-home/home_map.less';
@import 'custom/ct-home/home_rapport.less';



// CT article
@import 'custom/ct-article/article.less';
@import 'custom/ct-article/article_liste.less';
@import 'custom/ct-article/article_related.less';

// CT event
@import 'custom/ct-event/event.less';
@import 'custom/ct-event/event_liste.less';

// CT faq
@import 'custom/ct-faq/faq.less';

// CT offre
@import 'custom/ct-offre/offre_liste.less';
@import 'custom/ct-offre/offre.less';

// CT marche
@import 'custom/ct-marche/marche_liste.less';
@import 'custom/ct-marche/marche.less';

// CT page
@import 'custom/ct-page/pagesimple.less';

// CT Decision
@import 'custom/ct-decision/decision_liste.less';
@import 'custom/ct-decision/decision_onglets.less';

// CT Rapport Annuel
@import 'custom/ct-rapport-annuel/section_rapport.less';
@import 'custom/ct-rapport-annuel/rapport_annuel.less';

// CT Rapport
@import 'custom/ct-rapport/rapport_liste.less';

// CT Outils
@import 'custom/ct-outils/ct-outils.less'; 

// CT Avis au parlement
@import 'custom/ct-avis-parlement/ct-avis-parlement.less'; 

// CT Rproposition de réforme
@import 'custom/ct-proposition-reforme/ct-proposition-reforme.less'; 

// Mediatheque
@import 'custom/mediatheque/mediatheque.less';

// Formulaire
@import 'custom/form/alerte.less';
@import 'custom/form/contact.less';
@import 'custom/form/filtre_view.less';
@import 'custom/form/form.less';
@import 'custom/form/pagination.less';
@import 'custom/form/recherche_header.less';
@import 'custom/form/recherche_site.less';

// Taxonomy
@import 'custom/taxonomy/taxonomy.less';
@import 'custom/taxonomy/taxonomy-vignette.less';

// Vue délégués/structures
@import 'custom/vu-office/filtre_view.less';
@import 'custom/vu-office/delegue_liste.less';

// Page agenda
@import 'custom/pages/agenda.less';

// Vue Thème
@import 'custom/vu-theme/bloc_autorite.less';