#block-sl-ct-accueil-block-highlighted {
  margin-top: 71px;
  margin-bottom: 120px;
}
.style-0 .bloc-content-highlight{ background-color: @bg_highlighted_0; }
.style-1 .bloc-content-highlight{ background-color: @bg_highlighted_1; }
.style-2 .bloc-content-highlight{ background-color: @bg_highlighted_2; }
  
.bloc-content-highlight{
  color: @txt_highlighted;
}

.click-here-txt{
  display: none;
}

.bloc-content-highlight{
  width: 123px;
  height: 123px;
  #border > .border-radius(150px);
  overflow: hidden;
  line-height: 123px;
  text-align: center;
  padding: 0 15px;
  margin: 13px auto 14px auto;
  
  .container-txt{
    line-height: 1.55em;
    font-size: 0.9em;
    font-weight: bold;
    vertical-align: middle;
    display:inline-block;
    max-width: 100%;
  }
  .container-txt a{
    display: block;
    color: @txt_highlighted;
  }
}

.big-font .style-big .bloc-content-highlight{
    width: 180px;
    height: 180px;
    line-height: 180px;
}

.big-font .style-0 .bloc-content-highlight, .big-font .style-1 .bloc-content-highlight{
    width: 150px;
    height: 150px;
    line-height: 150px;
}

.style-big{
  .make-sm-column(12);
  .make-md-column(2);
  .make-lg-column(2);
  
  .bloc-content-highlight{
    margin: 0px auto 0px -9px;
    @media @scr_wide{
      margin: 0px auto 0px auto;
    }
    @media @scr_tablet{
      margin: 0px auto 0px auto;
    }
    @media @scr_mobile{
      margin: 0px auto 0px auto;
    }
    width: 150px;
    height: 150px;
    line-height: 150px;
    
    @media @scr_tablet{
      margin-top: -60px;
      margin-bottom: -60px;
    }
    
    .click-here-txt{
      display: block;
      font-weight: normal;
      font-size: 1.2em;
      margin-top: 3px;
    }
    
    .container-txt{
      line-height: 1.56em;
      font-size: 1.1em;
    }
  }
}