#block-ddd-blocks-block-maptext {
  padding: 0;
  margin-bottom: 0;
  
    .row .map img{
        height:600px; 
        float:left;
    }
	.info {
		background-color: @bg_home_map_text;
		margin-top: 0;
		margin-left: 0;
		min-height: 600px;
    @media @scr_tablet{ height: auto !important; padding: 0 15px; min-height: 100px !important; }
    @media @scr_mobile{ height: auto !important; padding: 0 30px; min-height: 100px !important; }

		.info-text {
			color: @color_home_map_text;
			padding-right: 0px;
			width: 362px;
			float: right;
			@media @scr_wide{ width: 421px; }
			@media @scr_tablet{ width: 750px; float: none; .container;}
      @media @scr_mobile{ width: auto; float: none; }
			h1 {
				color: @color_home_map_text;
			}
		}
	}

	.map {
	  padding-left: 0;
    @media @scr_tablet{ padding-left: 15px; }
    @media @scr_mobile{ padding-left: 15px; }
  }
  
  .gmap-control{
    margin-top: -34px;
    @media @scr_mobile{
      height: 400px !important;
    }
  }
}

.big-font{
  .view-display-id-block_structure_map{
    .gmap-control{
      height: 786px !important;
      @media @scr_mobile{
        height: 400px !important;
      }
    }
  }
  #block-ddd-blocks-block-maptext {
    .info {
      min-height: 786px;
      
    }
  }
}
