#block-ddd-blocks-block-annualreport{
display : inline-block !important;
width : 100%;
position : relative;
text-align: center;


.block-ressources-juridiques{
	height: 300px;
	display : inline-block;
	margin-top: 30px;
	margin-left: 15px;
	margin-right : auto;
	width: 45%;
	vertical-align: middle;
	text-align: left;
	max-width: 500px;
	min-height: 280px;
	min-width: 250px;
		

		.block-resssources-juridiques-titre{
			width: 100%;
			min-height: 110px;
			background-color: @col_main;
			color: @color_home_map_text;
			padding-top: 30px;
			padding-left : 24px;
			font-size : 1.4em;
		}
		
		.block-image-ressources-juridiques{

			width: 100%;
			height: 170px;
			background-color: @bg_home_map_text;
			color: @color_home_map_text;
			text-align: right;	
			position: relative;	
			top: -85px;
			padding-bottom: 24px;
			font-size : 2.8em;
			padding-right : 22px;
			z-index : 3;
		}
			 
		.bandeau_cache{

			    width: 100%;
			    display: block;
			    height: 70px;
			    position: relative;
			    top: -50px;
			    -webkit-transform: skewY(-7deg);
			    -moz-transform: skewY(-7deg);
			    -ms-transform: skewY(-7deg);
			    -o-transform: skewY(-7deg);
			    transform: skewY(-7deg);
			    background-color: @col_main;
			    z-index: 6;
		}
	}


.block-rapport-annuel {
	display : inline-block;
	margin-top: 30px;
	margin-left: 15px;
	margin-right : auto;
	min-height: 250px;
	width: 45%;
	vertical-align: middle;
	text-align: left;
	height: 300px;
	max-width: 500px;
	min-width: 250px;


	.block-rapport-annuel-titre{
		width: 100%;
		min-height: 200px;
		background-color: #00b798;
		color: @color_home_map_text;
		padding-top: 30px;
		padding-left : 24px;
		font-size : 1.4em;
	}
	
	.block-rapport-annuel-annee{

		width: 100%;
		height: 80px;
		background-color: @bg_home_map_text;
		color: @color_home_map_text;
		text-align: right;	
		position: relative;	
		top: -85px;
		padding-top: 10px;
		font-size : 2.8em;
		padding-right : 22px;
		z-index : 3;
	}
		 
	.bandeau_cache{

		    width: 100%;
		    display: block;
		    height: 70px;
		    position: relative;
		    top: -55px;
		    -webkit-transform: skewY(-7deg);
		    -moz-transform: skewY(-7deg);
		    -ms-transform: skewY(-7deg);
		    -o-transform: skewY(-7deg);
		    transform: skewY(-7deg);
		    background-color: @bg_home_map_text;
		    z-index: 6;
	}
}}




