.views-title{
  @media @scr_mobile{
    margin-left: 15px;
    margin-right: 15px;
  }
}

.view-filters{
  background-color: @bg_filter;
  padding: 15px 15px 5px 15px;
  position: relative;
  
  .views-exposed-widget{
    position: relative;
    padding-top: 0;
    margin-bottom: 15px;
    
    label{
      margin-bottom: 0;
    }
    .form-submit{
      margin-top: 0;
    }
  }
  .views-submit-button{
    margin-top: 20px;
  }
  .form-control{
    border-color: @bor_head_search;
    #border > .border-radius(0px);
  }
}

.lang-fr-dc {
  .view-filters{
    display: none;
  }
  
  .view-header{
    display: none;
  }
}


.view-header{
  background-color: @bg_filter;
  padding: 5px 15px 15px 15px;
  margin-bottom: 20px;
  color: @txt_filter_nb_result;
}

.view-display-id-page_publications{
  .view-empty{
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 1.2em;
  }
    
}

.big-font {
  .view-display-id-page_publications{
    .form-control{
        font-size: 1.3em;
        height: auto;
    }
    
    .btn{
        font-size: 1.3em;
        margin-top: 10px;      
    }
        
  }  
}
