.vue_publication{
	background-color : #00866e;
	height : 100px;
	width : 100%;
	text-align: center;
	padding-top : 40px;

	a{
		font-size : 1.2em;
		color : white;
	}
}
.index{
	h3{
		color : black ;
		margin-bottom : 7px;
	}
	hr.separator-index-rapport-annuel-haut{
		border-top: 1px solid grey;
		margin-top : 0 !important;
	}
	hr.separator-index-rapport-annuel-bas{
		width : 100%;
		border-top : 1px solid #847979;
		top: 100%;
	}
	li a{
		color : grey;
		border-bottom : 0 !important;
	}

}

h2.text-em.ramarg{
	margin-bottom: 30px;
}

.node-ct-rapport-annuel {
	h2 {
		color: #1e2726;
	  font-size: 2.15em;
	  line-height: 1.19em;
	  margin-bottom: 0px;
	  margin-top: 0;
	}
}

.node-ct-rapport-annuel.search-result .pdf-rapport{

  .sl-scald-file{
    width: 100%;
    height: 165px;
    background-position: center;
    margin: 0;
  }

  a{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 165px;
    height: 0;
    display: block;
    overflow: hidden;
  }
  .field-name-field-article-document{
    margin: 0 !important;
  }

}
