.node-vm-included_section{
	background-color : #00b798;
  padding : @espacement_general;
  margin : @demi_margin_blocks 0;
  h3, a{
		color : white;
		font-size: 1.3em;
	}
  h3{
    padding-bottom : @espacement_titre;
		margin: 0;
  }
	.text_synthese{
		color : #eaf3f9;
		font-size : 1em;
	}

}
#page-main-content .node-ct-section-rapport-annuel .row .field{
	margin-bottom : 0;
}
