
.node-vm-full .node-type{
  display: inline-block;
  vertical-align: top;
  margin-right: 15px;
  a{
    background-repeat: no-repeat;  
    display: block;
    height: 32px;
    line-height: 32px;
    background-image: url("@{dir_img}/content/prev-arrow.png");
    &:hover{ background-image: url("@{dir_img}/content/prev-arrow-h.png"); }
    padding-left: 38px;
    background-position: top left;
    font-size: 1.1em;
  }
}

.sharethis-wrapper{
  display: inline-block;
  padding-top: 1px;

  .st_print_custom{
    background-color: transparent;
    border:0 none;
  }
}

.align-right{
  text-align: right;
}

.block-social-media-links{
  clear: both;
  padding: 0 15px;
}

.lang-fr-dc .block-social-media-links, .lang-en .block-social-media-links{
  clear: none;
  margin-top: 55px;
}

.a2a_dd {
  height: 30px;
  width: 30px;
  display: inline-block;
  margin-right: 7px;
  background-image: url("/sites/default/modules/custom/ddd_socialshare/libraries/socialshare_ddd/PNG/email.png");
}

.a2apage_wide {
  display: none;
}

.rss-link{
	width: 20px;
	height: 20px;
	display: inline-block;
	background-image: url("/sites/default/themes/soclelab_ddd/img/content/picto-rss.png");
}

.rss-icon{
	width: 20px;
	height: 20px;
}

.rss-title{
	display: inline-block;
}