.view-vue-mediatheque{
  .view-content{
    .clearfix;
    .row;
    margin-top: 50px;
    
    img, iframe{
      max-width: 100%;
      height: auto;
      display: block;
      margin: auto;
    }
    iframe{
      height: 220px;
    }
  }
  .views-field-representation{
    height: 220px;
    overflow: hidden;
    .field-content{
      display: block;
    }
  }
  .views-field-title{
    font-weight: bold;
    margin-bottom: 15px;
  }
  .view-content > div{
    margin-bottom: 25px;
  }
  
  .views-label{
    font-weight: bold;
  }
  .field-content{
    display: inline-block;
  }
}
