; Defaults
[defaults]
; Note: An empty shadow property will break IE.
; Leave it commented out if you aren't supplying an image.
;shadow = ""
anchorX = 20
anchorY = 50
infoX = 17
infoY = 6


[MACHINE_NAME]
name = "ddd_custom_marker"
sequence = "ddd_custom_gmap.png"
anchorX = 20
anchorY = 50
infoX = 17
infoY = 6

[CLUSTER_NAME]
name = "ddd_custom_cluster_marker"
sequence = "ddd_custom_cluster_gmap.png"
anchorX = 15
anchorY = 15
infoX = 37
infoY = 6