.search-title.title-offre{  
  margin-top: 10px;
  margin-bottom: 3px;
  font-size: 1.4em;
  font-weight: bold;
  
  h2{
    font-size: 1em;
    font-weight: bold;
  }
}
.search-date.date-offre{
  margin-bottom: 0;
}

.node-ct-offre.search-result .pdf-offre{
  
  .sl-scald-file{
    width: 100%;
    height: 165px;
    background-position: center;
    margin: 0;
  }
  
  a{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 165px;
    height: 0;
    display: block;
    overflow: hidden;
  }
  .field-name-field-article-document{
    margin: 0 !important;
  }
}
