.taxonomy-ctasso{
  margin-bottom: 56px;
  clear: both;
}

.taxonomy-subtheme{
  margin-bottom: 56px;
  clear: both;
}

.taxo-vm-vignettehome{
  margin-bottom: 30px;
  
  @media @scr_mobile{
    padding: 0 30px 0 30px;
  }
  .vignette-logo{
    
    @media @scr_mobile{
      margin: 0 -15px 0 -15px;
    }
    img{
      margin-bottom: 10px;
      max-width: 100%;
      max-height: 128px;
      height: auto !important;
    }
  }
}
