.vignette-accueil{
  margin-bottom: 67px;
  
  @media @scr_mobile{
    padding: 0 30px 0 30px;
  }
  .vignette-logo{
    
    @media @scr_mobile{
      margin: 0 -15px 0 -15px;
    }
    img{
      margin-bottom: 10px;
      max-width: 100%;
      max-height: 128px;
      height: auto !important;
    }
  }
  
}

.vignette-title{ 
  margin-bottom: 7px;
  a{
    color: @txt_vignette_title;
    font-size: 15px;
    font-weight: bold;
  }
}

.vignette-chapo{
  font-size: 13px;
  line-height: 23px;
}
  
.vignette-home-type{
  margin: 0 15px 0 15px;
  border-top: 1px solid @bor_type_vignette;
  border-bottom: 1px solid @bor_type_vignette;
  padding: 6px 0;
  margin-bottom: 13px;
  
  @media @scr_mobile{
    padding-left: 15px;
  }
  a{
    font-size: 19px;
    text-transform: uppercase;
  }
}

.link-more{
  background-color: @bg_link_more;
  color: @txt_link_more;
  text-transform: uppercase;
  display: block;
  float: left;
  padding: 10px 15px 7px 15px;
  margin-top: 35px;
  position: relative;
  height: 37px;
  
  @media @scr_mobile{
    margin-top: 15px;
  }
  
  &:hover{
    color: @txt_link_more;
  }
  
  &:after,
  &:before{
    content: "";
    width: 17px;
    height: 37px;
    display: block;
    position: absolute;
    top: 0;
  }
  
  &:before{
    background-image: url("@{dir_img}/home/link-more-left.png");
    left: 0;
  }
  
  &:after{
    background-image: url("@{dir_img}/home/link-more-right.png");
    right: 0;
  }
}
