#block-sl-feature-accueil-block-highlighted, #block-sl-ct-accueil-block-highlighted{
  margin-bottom: 0px;
}
.bloc-content-highlight{
  padding-left: 100px;
  position: relative;
  margin-bottom: 40px;
}

.highlight-logo{
  position: absolute;
  top: 0;
  left: 0;
}

.highlight-titre{
  font-size: 20px;
  color: @txt_highlighted;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.highlight-texte{
  font-size: 13px;
  line-height: 24px;
}

.field-collection-container{
  border: none;
  margin-bottom: 0;
}
