.vignette-title.title-term{
  background-color: @bg_taxo_vignette_title;
  margin: 0 0 0 0;
  padding: 25px 15px 15px 15px;
  a{
    color: @txt_taxo_vignette_title;
    font-size: 1em;
    font-weight: normal;
  }
  
  h3{
    font-size: 1em;
    margin-top: 5px;
  }
  
}

.taxo-vm-vignettehome{
  background-color: @bg_taxo_vignette;
  color: @txt_taxo_vignette;
  margin-bottom: 30px;
  text-align: center;
}
.vignette-chapo.chapo-term{
  padding: 28px 50px 20px 50px;
  font-size: 1.03em;
  line-height: 1.7em;
}


article.vocabulary-espace-juridique{
	.vignette-chapo.chapo-term{
		padding-left: 20px;
		padding-right: 20px;
		text-align: left;
	}
}

.vignette-logo.logo-term{
  position: absolute;
  z-index: 5;
  left: 0;
}
.vignette-small{
  position: relative;
  .chapo-term{
    padding-left: 225px;
    min-height: 175px;
  }
}
.vignette-large{
  
}
.vignette-logo.logo-term{
  
}
