.taxonomy-ctasso{
  margin-bottom: 56px;
  clear: both;
  
  h2{
    font-size: 1em;
  }
  
}

.taxonomy-subtheme{
  margin-bottom: 56px;
  clear: both;
  h2{
    font-size: 1em;
  }
}

.taxonomy-term.node-vm-full{
  .node-logo{
    padding-top: 20px;
  }
}
.view-display-id-block_taxonomy_sub{
  .view-content{
    .clearfix;
  }
}

.body-taxonomy{
  clear: both;
  padding-top: 15px;
}
